version: "3"
services:
  redis:
    image: redis:latest
    container_name: redis6380
    ports:
      - "6380:6379"
    command: ["redis-server", "--requirepass", "123456789"]
    volumes:
      - redis-data:/data
      - ../:/workspace

volumes:
  redis-data:
