DB_URL=jdbc:mysql://localhost:3306/course_platform_db
DB_USERNAME=root
DB_PASSWORD=password
PORT=8080
JWT_SECRET=4f8b3a2e7d9c1a6b5e8f2d4c9a1b3e6f7a2d5c8b1e4f7a2d5c8b1e4f7a2d5c8b
JWT_EXPIRATION=3600000
REFRESH_EXPIRATION=1209600000
CLOUDINARY_CLOUD_NAME=drgzyvuox
CLOUDINARY_API_KEY=859118829665267
CLOUDINARY_API_SECRET=Hqs5Zc3OQXmD8S4TaScJXwJMOe8
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=